plugins {
    id 'java'
}

group 'com.lvdreamer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('technology.tabula:tabula:1.0.3')
    compile('org.apache.pdfbox:pdfbox:2.0.15')
    compile('org.apache.pdfbox:fontbox:2.0.15')
    compile('org.apache.pdfbox:jempbox:1.8.16')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
