plugins {
    id 'java'
}

group 'com.lvdreamer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('technology.tabula:tabula:1.0.3')
    compile('org.apache.pdfbox:pdfbox:2.0.15')
    compile('org.apache.pdfbox:fontbox:2.0.15')
    compile('org.apache.pdfbox:jempbox:1.8.16')

    compile('org.apache.poi:poi:4.0.1')
    compile('org.apache.poi:poi-ooxml:4.0.1')
    compile('com.alibaba:fastjson:1.2.68')
    compile("net.sf.supercsv:super-csv:2.4.0")
    compile("net.sf.supercsv:super-csv:2.4.0")
    compile("org.apache.commons:commons-lang3:3.6")
    compile 'com.univocity:univocity-parsers:2.8.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
