plugins {
    id 'java'
}

group 'com.lvdreamer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.postgresql:postgresql:42.2.8'
    compile 'org.roaringbitmap:RoaringBitmap:0.6.51'
}
