plugins {
    id 'java'
}

group 'com.lvdreamer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
subprojects  {
    apply plugin: 'idea'
    apply plugin: 'java'
    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.2")
        testCompile ("junit:junit:4.12")
        testCompile ("org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE")

    }

}
repositories {
    mavenCentral()
}
