buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
}
plugins {
    id 'org.springframework.boot' version '2.1.13.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'

}

group 'com.lvdreamer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
allprojects  {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin:'org.springframework.boot'
    apply plugin:'io.spring.dependency-management'

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.2")
        compile("com.google.guava:guava:28.0-jre")
        testCompile ("junit:junit:4.12")
        testCompile ("org.springframework.boot:spring-boot-starter-test")

    }

}
