buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
}
plugins {
    id 'org.springframework.boot' version '2.1.13.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'

}

group 'com.lvdreamer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
allprojects  {
    apply plugin: 'idea'
    apply plugin: 'java'
   apply plugin:'org.springframework.boot'
   apply plugin:'io.spring.dependency-management'

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.2")
        compile("com.google.guava:guava:28.0-jre")
        compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.1'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
        testCompile ("junit:junit:4.12")
        testCompile ("org.springframework.boot:spring-boot-starter-test")

    }

}
