plugins {
    id 'java'
}

group 'com.lvdreamer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.5'
    compile("org.apache.commons:commons-lang3:3.6")
    compile 'commons-net:commons-net:3.6'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.13'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile 'org.roaringbitmap:RoaringBitmap:0.6.51'
    compile 'org.apache.lucene:lucene-core:4.0.0'
    compile 'org.xerial.snappy:snappy-java:1.1.7.3'
    compile 'io.protostuff:protostuff-core:1.5.9'
    compile 'io.protostuff:protostuff-runtime:1.5.9'
    compile 'com.alibaba:fastjson:1.2.75'
    compile 'org.apache.arrow:arrow-format:3.0.0'
    compile 'org.apache.arrow:arrow-java-root:3.0.0'
    compile 'org.apache.arrow:arrow-memory:3.0.0'
    compile 'org.apache.arrow:arrow-vector:3.0.0'
    compile 'org.apache.arrow:arrow-algorithm:3.0.0'
    compile 'org.apache.arrow:arrow-memory-netty:3.0.0'
}
