plugins {
    id 'java'
}

group 'com.lvdreamer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-data-redis')
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('com.fasterxml.jackson.core:jackson-databind:2.9.10.3')
    compile 'com.alibaba:fastjson:1.2.73'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
