#数据库基本信息配置
spring.datasource.url=jdbc:postgresql://192.168.100.2:5432/test?useSSL=false&characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true